# MechFix - Environment Configuration
# Copy this file to .env and edit before running.
#
# Generate a secure SECRET_KEY:
#   python -c "import secrets; print(secrets.token_hex(32))"

# ---- Security ----
SECRET_KEY=CHANGE-ME-IN-PRODUCTION-use-openssl-rand-hex-32

# ---- Database ----
# Option 1: SQLite (local development, zero config)
DATABASE_URL=sqlite:///data/mechfix.db

# Option 2: PostgreSQL on Ubuntu server (production)
# Uncomment and fill in your values, then comment out Option 1 above.
# DATABASE_URL=postgresql://mechfix:mechfix_Secure2024!@10.0.23.25/mechfix

# ---- Server ----
HOST=127.0.0.1
PORT=8500
DEBUG=false

# ---- Admin Bootstrap ----
# The admin account is created automatically on first startup.
# Change the password before exposing to any network.
ADMIN_EMAIL=admin@mechfix.app
ADMIN_PASSWORD=Admin123!
