# Copy this file to keystore.properties (same directory) and fill in real
# values for local release builds. keystore.properties and the .jks it
# points to are both gitignored — never commit either one.
#
# Generate the keystore first (run once, then back it up somewhere safe —
# see docs/release-signing.md for why losing it is unrecoverable):
#   keytool -genkeypair -v -storetype PKCS12 \
#     -keystore release-client.jks -alias lever-client \
#     -keyalg RSA -keysize 2048 -validity 10000

storeFile=release-client.jks
storePassword=CHANGE-ME
keyAlias=lever-client
keyPassword=CHANGE-ME
