# Copy this file to keystore.properties (same directory) and fill in real
# values for local release builds. keystore.properties and the .jks it
# points to are both gitignored — never commit either one.
#
# Uses its own keystore, separate from the client app's — Play Console
# treats com.lever.app and com.lever.provider as two distinct listings,
# each with its own upload key.
#
# Generate the keystore first (run once, then back it up somewhere safe —
# see docs/release-signing.md for why losing it is unrecoverable):
#   keytool -genkeypair -v -storetype PKCS12 \
#     -keystore release-provider.jks -alias lever-provider \
#     -keyalg RSA -keysize 2048 -validity 10000

storeFile=release-provider.jks
storePassword=CHANGE-ME
keyAlias=lever-provider
keyPassword=CHANGE-ME
